cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           recursion-zipper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/recursion-zipper#readme>
homepage:       https://github.com/githubuser/recursion-zipper#readme
bug-reports:    https://github.com/githubuser/recursion-zipper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/recursion-zipper

library
  exposed-modules:
      Idx
      Zipper
  other-modules:
      Paths_recursion_zipper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , free
    , lens
    , mtl
    , recursion-schemes
    , transformers
  default-language: Haskell2010
